# xnb

./: pom.xml
src/main/java/com/example/xnb/: Application.java  XNBApplication.java
src/main/java/com/example/xnb/config/: AdminSession.java  JsonResult.java  JsonResultUtil.java  MyMetaObjectHandler.java  PreloadBean.java  RedisConfig.java  RestPage.java  WebMvcConfig.java
src/main/java/com/example/xnb/controller/: AccountController.java  AdminController.java  CoinController.java  CollectController.java  FileController.java  JobCotroller.java  JobService.java  LineController.java  LoginController.java  MiningController.java  RealControlleer.java  TradingController.java  UserController.java
src/main/java/com/example/xnb/entity/: CandlestickChart.java  Coin.java  HoldCoin.java  Real.java  System.java  TopUp.java  TradingInfo.java  Underway.java  User.java  UserCoinCollect.java  Vip.java  Withdraw.java  XNBSystem.java  XNBTopUp.java  XNBUnderway.java  XNBUser.java  XNBVip.java  XNBWithdraw.java
src/main/java/com/example/xnb/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/xnb/mapper/: CandlestickChartMapper.java  CoinMapper.java  HoldCoinMapper.java  RealMapper.java  SystemMapper.java  TopUpMapper.java  TradingInfoMapper.java  UnderwayMapper.java  UserCoinCollectMapper.java  UserMapper.java  VipMapper.java  WithdrawMapper.java  XNBSystemMapper.java  XNBTopUpMapper.java  XNBUnderwayMapper.java  XNBUserMapper.java  XNBVipMapper.java  XNBWithdrawMapper.java
src/main/java/com/example/xnb/pojo/: AddCoinParam.java  ConversionParam.java  ExamineParam.java  ListParam.java  LoginParam.java  MiningParam.java  MoneyOptionParam.java  RealParam.java  SysEditParam.java  TradingParam.java  TradingSelectParam.java  UserParam.java
src/main/java/com/example/xnb/pojo/dto/: CoinDto.java  CoinListDto.java  DealDetail.java  Earnings.java  TradingSelectDto.java  UserInfo.java
src/main/java/com/example/xnb/service/: AlgorithmService.java  CommonService.java  ICandlestickChartService.java  ICoinService.java  IHoldCoinService.java  IRealService.java  ISystemService.java  ITopUpService.java  ITradingInfoService.java  IUnderwayService.java  IUserCoinCollectService.java  IUserService.java  IVipService.java  IWithdrawService.java  IXNBSystemService.java  IXNBTopUpService.java  IXNBUnderwayService.java  IXNBUserService.java  IXNBVipService.java  IXNBWithdrawService.java  JobService.java
src/main/java/com/example/xnb/service/impl/: AlgorithmServiceImpl.java  CandlestickChartServiceImpl.java  CoinServiceImpl.java  CommonServiceImpl.java  HoldCoinServiceImpl.java  JobServiceImpl.java  RealServiceImpl.java  SystemServiceImpl.java  TopUpServiceImpl.java  TradingInfoServiceImpl.java  UnderwayServiceImpl.java  UserCoinCollectServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java  WithdrawServiceImpl.java  XNBSystemServiceImpl.java  XNBTopUpServiceImpl.java  (+4 more)
src/main/java/com/example/xnb/util/: MyDateUtils.java  MyTest.java  MyUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CandlestickChartMapper.xml  CoinMapper.xml  HoldCoinMapper.xml  RealMapper.xml  SystemMapper.xml  TopUpMapper.xml  TradingInfoMapper.xml  UnderwayMapper.xml  UserCoinCollectMapper.xml  UserMapper.xml  VipMapper.xml  WithdrawMapper.xml  XNBSystemMapper.xml  XNBTopUpMapper.xml  XNBUnderwayMapper.xml  XNBUserMapper.xml  XNBVipMapper.xml  XNBWithdrawMapper.xml
